<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importante para SEO -->
    <title>Robótica Simples</title>
    <!-- Link com a folha de estilo -->
    <link rel="stylesheet" href="style.css">
    <!-- Importante para SEO -->
    <meta name="description" content="Projetos de robótica (seguidor de linha, desvia-obstáculos, braço robótico, veículo mecatrônico etc.) usando sucata de lixo eletrônico.">
    <link rel="icon" href="./img/favicon.png">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="FlexMenu">
            <div id="logo">
                <img src="./img/logo.png" alt="logo robótica prática">
            </div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="apoio.html">Apoio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Conteúdo principal -->
    <main class="Container">
        <h1>Robótica com Sucata</h1>
        <a href="./projeto/robo-seguidor-de-linha.html"></a>
    </main>

    <!-- Em construção -->
    <section class="Container">
        <div class="Card">
            <img src="./img/aviso.jpg" alt="Em construção">
            <h3>Em construção</h3>
            <p>Você pode acompanhar pelo YouTube todos os projetos que estão em produção. Inscreva-se para não perder as novidades.</p>
            <a href="https://www.youtube.com/c/RoboticapraticaBr?sub_confirmation=1" target="_blank" class="Button">Saiba +</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="Container Flex">
            <div id="social">
                <a href="https://www.youtube.com/c/RoboticapraticaBr" target="_blank"><img src="./img/youtube.png"
                        alt="youtube"></a>
                <a href="https://www.linkedin.com/in/professorjosedeassis" target="_blank"><img src="./img/linkedin.png"
                        alt="linkedin"></a>
                <a href="https://www.facebook.com/professorjosedeassis" target="_blank"><img src="./img/facebook.png"
                        alt="facebook"></a>
                <a href="https://www.instagram.com/prof.joseassis/" target="_blank"><img src="./img/instagram.png"
                        alt="instagram"></a>
                <a href="https://twitter.com/joseassis" target="_blank"><img src="./img/twitter.png" alt="twitter"></a>
            </div>
            <div id="copyright">
                <p>©2024 - Robótica Prática</p>
            </div>
        </div>
    </footer>

    <!-- Topo -->
    <a href="#logo" id="topo"><img src="./img/topo.png" alt="seta topo"></a>

</body>

</html>