<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robô BT</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description"
        content="Robô controlado via bluetooth com Arduino que pode ser usados em projetos de robôs exploradores ou entretenimento">
    <link rel="icon" href="../img/favicon.png">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="FlexMenu">
            <div id="logo">
                <img src="../img/logo.png" alt="logo robótica prática">
            </div>
            <!-- Menu -->
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../sobre.html">Sobre</a></li>
                    <li><a href="../projetos.html">Projetos</a></li>
                    <li><a href="../apoio.html">Apoio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner das páginas -->
    <main class="BannerPaginas Flex">
        <div class="Container">
            <h1>ROBÓTICA LIVRE</h1>
        </div>
    </main>

    <!-- Conteúdo -->
    <section id="conteudo">
        <div class="Container">
            <h2>Robô BT</h2>
            <p>
                Robô controlado via Bluetooth com Arduino, ideal para projetos de exploração e entretenimento. Oferece mobilidade e controle remoto, sendo uma solução versátil para aplicações educativas, recreativas e de pesquisa em automação e robótica.
            </p>
            <h3>Apresentação do projeto:</h3>
            <div class="Video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Sc7SiG_-oFQ?si=QP_8Bj5CryIEuERG"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>            
            <h3>Lista de material</h3>
            <div class="Video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u9qgBlx2sac?si=Fqit3d62SGy49JFb"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <h3>Montagem do chassi robótico</h3>
            <div class="Video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_z3sIDIOpDk?si=d4u3cyLZIMY83SIe"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <h3>Planejamento da montagem</h3>
            <div class="Video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uCqN_OJdl2Q?si=sjzcyaJtCxs0x4X-"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <h3>Alimentação do robô</h3>
            <div class="Video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bLGtS1Mz7Eg?si=JKJZxClTS2h9fp0k"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>            
            <img src="../img/robob1.png" alt="diagrama elétrico">
            <div class="Container Linha"></div>
            <h3>Ligando o módulo L298N</h3>
            <div class="Video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pSK2XkD0Hrg?si=OwM6s31oEj7CAeK8"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>            
            <img src="../img/robob2.png" alt="diagrama elétrico">
            <div class="Container Linha"></div>      
            <ul>
                <li>SSID: HC-06</li>
                <li>Senha: 1234</li>
                <li>Velocidade: 9600 bps</li>
                <li>Frequência: 2.4Ghz</li>
                <li>Alcance: 10 metros</li>
            </ul>
            <br>
            <p>Para alterar os parâmetros SSID, senha e velocidade vamos usar uma placa Arduino para enviar comandos AT
                (linguagem de comandos para modems e módulos bluetooth).</p>
            <h3>Lista de material:</h3>
            <ul>
                <li>1 Arduino UNO ou compatível</li>
                <li>1 módulo bluetooth HC-06</li>
                <li>1 resistor de 1K (marrom preto vermelho)</li>
                <li>1 resistor de 2K (vermelho preto vermelho)</li>
            </ul>
            <h3>Montagem do circuito elétrico:</h3>
            <p>Ligue o módulo HC-06 no Arduino, conforme diagrama abaixo. Os resistores são usados como divisor de
                tensão
                para reduzir a tensão de 5V para 3.3V no pino RX do módulo (importante para não danificar o módulo
                bluetooth).
            </p>
            <br>
            <img src="../img/diagrama-hc06.png" alt="diagrama elétrico HC-06">
            <h3>Download do código:</h3>
            <a href="../codigo-fonte/setar_HC-06.ino">🔗 setar_HC-06.ino</a>
            <h3>Configuração:</h3>
            <p>Baixe o código no link acima e faça o upload para a placa Arduino.</p>
            <br>
            <img src="../img/arduino_ide.png" alt="arduino ide">
            <br><br>
            <ul>
                <li>Ative o Serial Monitor e configure para [No Line Ending] e [115200 baud]. ATENÇÃO! Pode ser
                    necessário reiniciar o Serial Monitor. (Passo 1)</li>
                <li>Digite o comando desejado na caixa de entrada. (Passo 2)</li>
                <li>Se tudo estiver OK o módulo irá responder, executando a ação desejada. (Passo 3)</li>
            </ul>
            <br>
            <img src="../img/serial_monitor.png" alt="arduino ide">
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="Container Flex">
            <div id="social">
                <a href="https://www.youtube.com/c/RoboticapraticaBr" target="_blank"><img src="../img/youtube.png"
                        alt="youtube"></a>
                <a href="https://www.linkedin.com/in/professorjosedeassis" target="_blank"><img
                        src="../img/linkedin.png" alt="linkedin"></a>
                <a href="https://www.facebook.com/professorjosedeassis" target="_blank"><img src="../img/facebook.png"
                        alt="facebook"></a>
                <a href="https://www.instagram.com/prof.joseassis/" target="_blank"><img src="../img/instagram.png"
                        alt="instagram"></a>
                <a href="https://twitter.com/joseassis" target="_blank"><img src="../img/twitter.png" alt="twitter"></a>
            </div>
            <div id="copyright">
                <p>©<span id="copyrightYear"></span> - Robótica Prática</p>
            </div>
        </div>
    </footer>

    <!-- Topo do site -->
    <a href="#logo" id="topo"><img src="../img/topo.png" alt="seta topo"></a>

    <script src="../js/script.js"></script>
</body>

</html>